<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails first_app: development" uuid="b1faf331-ffbd-4527-aa0b-5c632ae6a168">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails first_app: test" uuid="c78ce74f-bac7-41f7-a812-ca757661e387">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails first_app: production" uuid="831384ef-8a5b-46cd-bbd5-d17830b799c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>